MONGO_URI="mongodb+srv://2001prathikranganatha:2Jq5yLPnAO0ohuce@wecureit.fz5ht.mongodb.net/?retryWrites=true&w=majority&appName=WeCureIt"
SECRET_KEY=ba81e056fdbf1f2bde81cbdd38b2f3f323f0ffee804ad7fef490638461d09b82